server {
    listen       8082;
    server_name _;
    root /workspace/front_api/public;

    location /api {
              index index.html index.htm index.php;

            try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
             fastcgi_pass 127.0.0.1:9999;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include fastcgi_params;
         }
    location / {
            root /root/data/recruit/front_api/dist;
            try_files $uri $uri/ /index.html;
    }
}


server {
    listen       443 ssl;
    server_name shopro.jubaohuizhong.com;
    root /workspace/front_api/public;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

     ssl_certificate /root/data/recruit/nginx/ssl/shopro.pem;
     ssl_certificate_key /root/data/recruit/nginx/ssl/shopro.key;

        ssl_stapling on;
        ssl_stapling_verify on;
     
     location /api {
              index index.html index.htm index.php;

            try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
             fastcgi_pass 127.0.0.1:9999;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include fastcgi_params;
    }
}