server {
    listen       80;
    server_name shoper.jubaohuizhong.com;
    root /workspace/front_api/public;

     location /api {
              index index.html index.htm index.php;

            try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
             fastcgi_pass 127.0.0.1:9999;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include fastcgi_params;
         }
    location / {
            root /root/data/recruit/front_api/dist;
            try_files $uri $uri/ /index.html;
    }
}
