server {
    listen       8080;
    server_name _;
    root /workspace/super_admin_api/public;

     location /api {
              index index.html index.htm index.php;

            try_files $uri $uri/ /index.php?$query_string;
     }

     location ~ \.php$ {
             fastcgi_pass 127.0.0.1:9999;
             fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
             include fastcgi_params;
         }
    location / {
            root /data/recruit/super_admin_front/dist;
            try_files $uri $uri/ /index.html;
    }
}
